{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=CaseStudyIntegrationTest; Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
